FINMIND_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRlIjoiMjAyMy0xMi0wMiAwOTozMDoxOSIsInVzZXJfaWQiOiJpZGZwaWdlb24iLCJpcCI6IjM5LjEyLjExMi4xNDIifQ.PSrXDTCz5UJW7ORoxFcjlsVZiNteY-gN7pYRMbkjh-Y
API_BASE_URL=https://api.finmindtrade.com/api/v4
